﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirAlertGifBot", "AirAlertGifBot\AirAlertGifBot.csproj", "{09B828BC-37E6-4342-94AA-4E7CF49204E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09B828BC-37E6-4342-94AA-4E7CF49204E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B828BC-37E6-4342-94AA-4E7CF49204E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B828BC-37E6-4342-94AA-4E7CF49204E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B828BC-37E6-4342-94AA-4E7CF49204E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {558FB424-2236-402B-934E-A55272A8F7FE}
	EndGlobalSection
EndGlobal
